{
  "buildCommand": "pnpm run build --filter=@ciudad-activa/landing",
  "outputDirectory": "apps/landing/dist",
  "installCommand": "pnpm install",
  "env": {
    "PUBLIC_MAPBOX_TOKEN": "pk.eyJ1Ijoib2RpbXNvbSIsImEiOiJjbWRoOXcwa3cwMTg4MmtuOWdnaTVyamc0In0.5geWHeQ9BZQLSOSxW6OJ1A"
  }
}
